<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaSafe Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #e74c3c, #3498db, #2ecc71, #f39c12, #9b59b6, #1abc9c, #e67e22, #34495e, #d35400, #2980b9);
            color: #ecf0f1;
            font-family: 'Helvetica', sans-serif;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin: 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #f1c40f;
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>
    <div>
        <h1>You are not an authorized viewer to access the site</h1>
        <a href="index.html">Return</a>
    </div>
</body>
</html>
